File: src/potentials.f90

    !----------------------------------------------------------------------
    ! Function which integrates Woods-Saxon distribution
    !----------------------------------------------------------------------
    real(dp) function DenSuma(dx)
    
        ! external variables
        real(dp), intent(in) :: dx

        ! internal variables
        real(dp) :: x, suma
        integer :: N

        suma = 0.0_dp
        N = 10              ! times the nuclear radius
        x = 0.0_dp

        if (A <= 16) then
            ! Light nuclei MHO density normalization (analytic)
            suma = (Rn*sqrt(pi))**3*(1.0_dp+1.5_dp*a0)
        else if (A > 16) then
            ! Heavy nuclei Wood-Saxon density normalization (numerical integration)
            do while (x < N*Rn)
                suma = suma + x*x*dx / (1.0_dp + exp((x-Rn)/a0))
                x = x + dx
            end do
            suma = 4.0_dp*pi*suma
        end if

        DenSuma = suma
    end function DenSuma

File: viz/wavef.py
   	def DenSuma():
   		suma = 0.0
		N = 10 # times the nuclear radius
		x = 0.0
		if (A <= 16):
			suma = (Rn*np.sqrt(pi))**3*(1.0+1.50*a0)
		elif (A > 16):
			while (x < N*Rn):
				suma = suma + x*x*dx / (1.0 + np.exp((x-Rn)/a0))
				x = x + dx
			suma = 4*pi*suma
		DenSuma = suma
		return DenSuma
